<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <title>toss and match won as well</title>
  </head>
  <body>
    <div id="chart-container" style="width: 100vw; height: 100vh;"></div> 
    <script>

      // Your data
      fetch("https://master--voluble-cranachan-faaa57.netlify.app/output/win_toss_and_match.json")
        .then((res) => res.json())
        .then((data) => {
          console.log(data);
          createChart(data);
        })
        .catch((error) => {
          console.error("Error fetching data:", error);
        });
       
        function createChart(data) {
            // Create the Highcharts chart
            Highcharts.chart('chart-container', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'win toss and match'
                },
                xAxis: {
                    categories: Object.keys(data),
                    title: {
                        text: 'team'
                    }
                },
                yAxis: {
                    title: {
                        text: 'matches'
                    }
                },
                series: [{
                    name: 'won toss and match as well',
                    data: Object.values(data)
                }]
            });
        }



        
    </script>
  </body>
</html>
