<!DOCTYPE html>
<html
  lang="en"
  style="
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
  </head>
  <body
    style="
      display: flex;
      width: 50vw;
      height: 80vh;
      align-self: center;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      font-size: 28px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      color:rgb(70, 70, 70)
    "
  >
    <a href="https://master--voluble-cranachan-faaa57.netlify.app/index1.html">Matches Per Year</a><br /><br />
    <a href="https://master--voluble-cranachan-faaa57.netlify.app/index2.html">matches won per year per team</a
    ><br /><br />
    <a href="https://master--voluble-cranachan-faaa57.netlify.app/index3.html"
      >Extra runs conceded by each team in 2016</a
    ><br /><br />
    <a href="https://master--voluble-cranachan-faaa57.netlify.app/index4.html">toss and match won as well</a
    ><br /><br />
    <a href="https://master--voluble-cranachan-faaa57.netlify.app/index5.html"
      >strikerate of each batsman each year</a
    ><br /><br />
    <a href="https://master--voluble-cranachan-faaa57.netlify.app/index6.html"
      >highest dismisal of each batsman by a bowler</a
    ><br /><br />
    <a href="https://master--voluble-cranachan-faaa57.netlify.app/index7.html"
      >most number of player of the match each season</a
    ><br /><br />
  </body>
</html>
