<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <title>most number of player of the match each season</title>
  </head>
  <body>
    <div id="chart-container" style="width: 100vw; height: 100vh"></div>
    <script>
      // Your data
      fetch("https://master--voluble-cranachan-faaa57.netlify.app/output/most_player_of_match.json")
        .then((res) => res.json())
        .then((data) => {
          console.log(data);
          createChart(data);
        })
        .catch((error) => {
          console.error("Error fetching data:", error);
        });

      function createChart(data) {
        // Create the Highcharts chart
        const seriesData = Object.entries(data).reduce((acc, cv) => {
          let batsmanData = Object.entries(cv[1]);
          let stringKey = batsmanData[0][0]+  " in " + cv[0] 
          acc[stringKey] = batsmanData[0][1];

          return acc;
        }, {});

        Highcharts.chart("chart-container", {
          chart: {
            type: "column",
          },
          title: {
            text: "most number of player of the match each season",
          },
          xAxis: {
            categories: Object.keys(seriesData),
            title: {
              text: "batsman in a year",
            },
          },
          yAxis: {
            title: {
              text: "no of POM",
            },
          },
          series: [
            {
              name: "most player of match in each year",
              data: Object.values(seriesData),
            },
          ],
        });
      }
    </script>
  </body>
</html>
